#!/usr/bin/env bash

# Usage:
#   INIT=1 ./bin/.env.install
#   ./bin/.env.install

# allows for filenames with whitespaces
IFS=$'\n'

# ensure this always runs from the unsymlinked repo
function cd_repo () {
    LN_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
    FILE=$(basename "$0")
    REAL_FILE_PATH=$(realpath ${LN_DIR}/${FILE})
    ENV_BASE=$(realpath $(dirname ${REAL_FILE_PATH})/../)
    cd $ENV_BASE
}
cd_repo

# use colordiff, if available
diff=diff
if which colordiff; then
    diff=colordiff
fi

function install () {
    root_path="${2}"
    sudo="${3}"

    system_path="${root_path}/${1}"
    repo_path="$(pwd)/${1}"

    # check for symlinks
    if [ -L "${system_path}" ] ; then
        # verify links
        if [ -e "${system_path}" ] ; then
            echo "Good: ${system_path}"
        else
            echo "Bad: ${system_path}"
        fi

    # check for non-symlinked files
    elif [ -e "${system_path}" ] ; then
        echo "Exists: ${system_path}"

        # if first run, copy original files into repo
        # this allows us to store original files into a branch
        if [ -n "${INIT}" ]; then
            cp "${system_path}" "${repo_path}"
        fi

        # if files are identical, remove system file, add link to repo file
        $diff "${system_path}" "${repo_path}" \
            && ${sudo} rm "${system_path}" \
            && ${sudo} ln -s "${repo_path}" "${system_path}" \
            && echo "Linked: ${system_path}"

    # if no collision is detected, add a symlink
    else
        ${sudo} mkdir -p $(dirname "${system_path}")
        ${sudo} ln -s "${repo_path}" "${system_path}" && echo "Installed: ${system_path}"
    fi
}


# install dotfiles intended for ~/
for dotfile in $(find . \
                -name "*" \
                -not -path "./.git/*" \
                -not -path "*/.env.*" \
                -not -path "./etc/*" \
                -not -path "*.bak" \
                -type f \
                -printf '%P\n' | sort)
do
    install ${dotfile} ~
done

# install dotfiles intended for /etc/
for dotfile in $(find . \
                -name "*" \
                -path "./etc/*" \
                -not -path "*.bak" \
                -type f \
                -printf '%P\n' | sort)
do
    install ${dotfile} "" sudo
done
