#!/usr/bin/env bash

# Usage:
#   ./bin/.env.add ~/.dotfile
#   ./bin/.env.add /etc/ssh/sshd_config.d/10-file.conf

# ensure this always runs from the unsymlinked repo
function cd_repo () {
    LN_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
    FILE=$(basename "$0")
    REAL_FILE_PATH=$(realpath ${LN_DIR}/${FILE})
    ENV_BASE=$(realpath $(dirname ${REAL_FILE_PATH})/../)
    cd $ENV_BASE
}
cd_repo

# strip `~` from paths located within ~
repo_path=./$(dirname "${1}" | sed "s|$(eval echo ~$USER)/*|./|")

# mkdir, if it does not exist
mkdir -p "${repo_path}"

# cp file into the repo
cp "${1}" "${repo_path}"
